<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QzG-5o-2fX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--fe-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BoostCamp3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j3k-yG-gQk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="114" id="zmT-rI-1KZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zmT-rI-1KZ" id="dbT-fe-IWe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xhP-0A-tbQ">
                                                    <rect key="frame" x="10" y="5" width="74" height="103.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xhP-0A-tbQ" secondAttribute="height" multiplier="5:7" id="CFo-HL-e6t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀의 숲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6R-IH-2UF">
                                                    <rect key="frame" x="94" y="12" width="74" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eYt-b1-MxP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평점: 10.0 예메순위: 1 예매율: 54.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0W-bQ-CXi">
                                                    <rect key="frame" x="94" y="47" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개봉일: 2017-12-22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mg6-qu-Pqf">
                                                    <rect key="frame" x="94" y="78" width="127.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8LX-8Y-ohD">
                                                    <rect key="frame" x="178" y="12" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="8LX-8Y-ohD" secondAttribute="height" multiplier="1:1" id="lhB-EV-5Jx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xhP-0A-tbQ" firstAttribute="leading" secondItem="dbT-fe-IWe" secondAttribute="leading" constant="10" id="Ezm-Eh-KAQ"/>
                                                <constraint firstItem="8LX-8Y-ohD" firstAttribute="leading" secondItem="O6R-IH-2UF" secondAttribute="trailing" constant="10" id="O4g-lQ-ens"/>
                                                <constraint firstItem="8LX-8Y-ohD" firstAttribute="height" secondItem="O6R-IH-2UF" secondAttribute="height" id="OGQ-kZ-612"/>
                                                <constraint firstItem="O6R-IH-2UF" firstAttribute="leading" secondItem="xhP-0A-tbQ" secondAttribute="trailing" constant="10" id="VU5-15-LH7"/>
                                                <constraint firstItem="mg6-qu-Pqf" firstAttribute="top" secondItem="k0W-bQ-CXi" secondAttribute="bottom" constant="10" id="Vhf-or-DHY"/>
                                                <constraint firstItem="k0W-bQ-CXi" firstAttribute="leading" secondItem="xhP-0A-tbQ" secondAttribute="trailing" constant="10" id="Zt2-6K-78v"/>
                                                <constraint firstItem="xhP-0A-tbQ" firstAttribute="top" secondItem="dbT-fe-IWe" secondAttribute="top" constant="5" id="ckc-FO-Jv1"/>
                                                <constraint firstItem="k0W-bQ-CXi" firstAttribute="top" secondItem="O6R-IH-2UF" secondAttribute="bottom" constant="5" id="jgp-qI-nlZ"/>
                                                <constraint firstItem="O6R-IH-2UF" firstAttribute="centerY" secondItem="xhP-0A-tbQ" secondAttribute="centerY" constant="-30" id="uOb-WX-O01"/>
                                                <constraint firstItem="8LX-8Y-ohD" firstAttribute="centerY" secondItem="O6R-IH-2UF" secondAttribute="centerY" id="vd4-hm-my8"/>
                                                <constraint firstItem="mg6-qu-Pqf" firstAttribute="leading" secondItem="xhP-0A-tbQ" secondAttribute="trailing" constant="10" id="xSE-6E-BSv"/>
                                                <constraint firstAttribute="bottom" secondItem="xhP-0A-tbQ" secondAttribute="bottom" constant="5" id="y69-m3-www"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.43921568630000002" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j3k-yG-gQk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QF8-Sq-sol"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="j3k-yG-gQk" secondAttribute="bottom" id="ZE2-Zw-QSA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j3k-yG-gQk" secondAttribute="trailing" id="mrC-UO-42L"/>
                            <constraint firstItem="j3k-yG-gQk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ndf-XK-r0Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="fe" id="9A7-8r-pGG">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Rud-KJ-pVi">
                            <connections>
                                <segue destination="7W0-3l-obh" kind="show" id="khT-Vk-Br6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="-587.85607196401804"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="Gwc-3K-1QM">
            <objects>
                <viewControllerPlaceholder storyboardName="InfoViewController" referencedIdentifier="InfoVC" id="7W0-3l-obh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhO-xf-kVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-63"/>
        </scene>
        <!--fw-->
        <scene sceneID="2Qg-ND-AgJ">
            <objects>
                <viewController id="jjB-X0-yeZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xnz-NN-FeI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="K9m-Tk-xBa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lrc-BW-6Nj">
                                    <size key="itemSize" width="180" height="290"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="auF-P9-cyS">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="290"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="290"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gci-Hg-RMk">
                                                    <rect key="frame" x="11" y="9" width="158" height="213"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oof-Wd-geT">
                                                    <rect key="frame" x="132" y="9" width="38" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7z-Az-P2m">
                                                    <rect key="frame" x="69" y="225" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3i1-0Z-f9U">
                                                    <rect key="frame" x="69" y="249" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqW-a0-AUi">
                                                    <rect key="frame" x="65" y="271" width="58" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.1176470588" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="K9m-Tk-xBa" firstAttribute="top" secondItem="Mcs-B8-8XT" secondAttribute="top" id="RnA-pv-yjZ"/>
                            <constraint firstItem="Mcs-B8-8XT" firstAttribute="bottom" secondItem="K9m-Tk-xBa" secondAttribute="bottom" id="e1W-db-Rdd"/>
                            <constraint firstItem="Mcs-B8-8XT" firstAttribute="trailing" secondItem="K9m-Tk-xBa" secondAttribute="trailing" id="gMe-wT-wQa"/>
                            <constraint firstItem="K9m-Tk-xBa" firstAttribute="leading" secondItem="Mcs-B8-8XT" secondAttribute="leading" id="kvX-r4-31h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mcs-B8-8XT"/>
                    </view>
                    <navigationItem key="navigationItem" title="fw" id="K4p-PZ-PbS">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="a2A-KS-eUI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqe-qV-8gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693.5999999999999" y="-588.75562218890559"/>
        </scene>
        <!--Item-->
        <scene sceneID="0OG-22-sol">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5FK-ay-Nlo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MNz-hn-57M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VAn-cy-AXc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vyJ-aD-RnQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TF8-yf-ShE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-1352"/>
        </scene>
        <!--Item-->
        <scene sceneID="NEP-eH-sH6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfT-8k-AIv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gzx-KR-4aW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gIA-dE-jD4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jjB-X0-yeZ" kind="relationship" relationship="rootViewController" id="cDs-0r-1sD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waZ-5l-6uK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-1352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Sxg-sB-ast">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QzG-5o-2fX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t3t-Kf-wOa">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5FK-ay-Nlo" kind="relationship" relationship="viewControllers" id="ogq-vI-IJE"/>
                        <segue destination="zfT-8k-AIv" kind="relationship" relationship="viewControllers" id="4oa-FT-PPF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fS-qU-vju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="-2124"/>
        </scene>
    </scenes>
</document>
